# labs_omgu

./: .gitignore  lab1.sln  команды для лаб
lab/: ArgParser.cs  Cfg.cs  Log.cs  Program.cs  appsettings.json  lab.csproj  nlog.config
lab/Properties/: launchSettings.json
lab1-2/lab/: ArgParser.cs  Cfg.cs  Log.cs  Program.cs  nlog.config
lab1-2/lab/Properties/: launchSettings.json
lab1-2/labTests/: UnitTest1.cs  labTests.csproj
lab3/lab3/: ArgParser.cs  DataEngine.cs  Employee.cs  FormatTables.cs  Program.cs  employees.json  lab3.csproj
labTests/: labTests.csproj
