<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Грубо говоря подключаем установленные пакеты(их нужно установить в solution explorer(посмотрите в интернете)) -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <!-- Подклбючаем фреймворк(не важно) -->
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <!-- Тут указываем путь до csproj пространства имен нашей программы(.csproj, которая лежит в другом файле) -->
  <ItemGroup>
    <ProjectReference Include="../lab/lab.csproj" />
  </ItemGroup>

</Project>
